GMAIL_USER=gaurang.kansakar@apexcollege.edu.np
GMAIL_PASS=ysuq axvv steh hfmd
MONGO_URL=mongodb+srv://gaurangkansakar:i9zGSXduqZdjb2xY@hydrowgrow.6zivvl4.mongodb.net/?retryWrites=true&w=majority&appName=hydrowGrow
KHALTI_SECRECT=Key 26c0b76e22064c50839a69fb12389ff9
KHALTI_URL=https://a.khalti.com/api/v2
SERVER_BASE_URL=http://localhost:5000/api
CLIENT_BASE_URL=http://localhost:3000
JWT_SECRET=fc8fc10168ed69085d0175576c8eb021